DISABLE_ESLINT_PLUGIN=true

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SNj6CLrWBwqO1jtRr3tlbg3tjp8qoK2h2n5ulEkptiYqlT6fIu9FlKalzXa1QoZWh4wDAMMvDiLIPFPsT0sVS0K00A3nu1Uh1
REACT_APP_API_BASE=http://localhost:5000